<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funçoes de jabscript</title>
</head>
<body>
 <h1>abrir o console</h1>
 <script>console.log("ola eu sou o console")
var primeironome="gabriela"
console.log (primeironome)
var lastName = "silva"; 
console.log(lastName);
 var fullName = primeironome.concat(lastName);
 console.log(fullName);
 var lengthOfFullName = fullName.length;
  console.log(lengthOfFullName);
  var nameOne = "gabriela";
   console.log(nameOne);
   var replaceName = nameOne.replace("gabriela","melo");
    console.log(replaceName);
    var capitalName = "PENELOPE";
     var makingLowerCase = capitalName.toLowerCase();
      console.log(makingLowerCase);
      var smallName = "violet";
       var makingLowerCase = smallName.toUpperCase();
        console.log(makingLowerCase);
        var squareRoot = Math.sqrt(11);
         console.log(squareRoot);
</script>
</body>
</html>